MONGODB_URI=mongodb+srv://ashfaqbhai4560:AmiAjkBachteChai1234@cluster0.trrch1h.mongodb.net/Food_Delivery
PORT=4000
JWT_SECRET=your_super_secret_jwt_key_here

STORE_ID=foodd68ccfdab652b5
STORE_PASSWD=foodd68ccfdab652b5@ssl
IS_LIVE=false
